<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&family=Mada:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            min-height: 140vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to    left top, #80d6ff, #6a8dff);
         font-family: 'Amiri', serif;
         font-family: 'Mada', sans-serif;
        }
        ::-webkit-scrollbar {
            height: 8px;  
        }
        
        ::-webkit-scrollbar-track {
            background: #forestgreen;
            border-radius: 15px;
        }
         ::-webkit-scrollbar-thumb {
            background: #f1f1f1;
            border-radius: 15px;
        }
        }
         ::-webkit-scrollbar-thumb:hover {
            background: #00e0f4;
            
        }
        .container{
            display: flex;
            gap: 4px;
            max-width: 300px;
            width: 100%;
            background: transparent;
            border-radius: 12px;
            padding: 30px;
         scroll-snap-type: x mandatory;
         overflow-x: scroll;
         scroll-padding: 35px;
      box-shadow: 0 15px 25px rgb(0,0,0,0.1);
      position: absolute; 
      left: %;
      top: 25%;
        }
      .container .card {
      display: flex;
      flex: 0 0 50%;
      flex-direction: column;
      align-items: center;
      padding: 2px;
      border-radius: 12px;
       background: #fff; 
       scroll-snap-align: start;
      box-shadow: 0 15px 25px rgb(0,0,0,0.1);         
      }  
        
     .card .image {
         height: 150px;
         width: 150px;
         padding: خط محيطي;
         background: #3d72f4;
         border-radius: 50%;
     }   
     .image img{
         height: 100%;
         width: 100%;
         object-fit: cover;
         border-radius: 20%;
         border: 1px solid  لون هنا;
        
     }  
     .card h2 {
         margin-top: 25px;
         color: #333;
         font-size: 22px;
         font-weight: 600;
         text-decoration: none;
         
     }
     .card {
         margin-top: 4px;
         font-size: 17px;
         font-weight: 400;
         color: #333; 
          text-decoration: none; 
     }
     
    
    .d1 {
    height: 4%;
    width: 60%;
    border-radius: 8px;
    background: #f7f7f7;
    position: absolute; 
      left: 40%;
      top: 25%;     
    }
    .hh1{
    color: #383838;
    position: absolute; 
      left: 30%;
      top: -50%;         
    }
    .im1{
        height: 100%;
        width: 20%;
        position: absolute; 
      left: 5%;
      top: 0%;
    }
    
    .S1{
      height: 18%;
      width: 95%;
      background: transparent;
      position: absolute; 
      left: 3%;
      top: 75%;     
    }
    
    .mm1{
        height: 72%;
        width: 30%;
        position: absolute; 
      left: -2%;
      top: 8%;     
    }
    
    .mm2{
        height: 54%;
        width: 22%;
        position: absolute; 
      left: 38%;
      top: 15%; 
      } 
      .mm3{
        height: 70%;
        width: 30%;
        position: absolute; 
      left: 69%;
      top: 9%;     
    }
      
     .j1{
      height: 59%;
      width: 24%;
      background: #ffffff;
      border-radius: 100%;
      position: absolute; 
      left: 1%;
      top: 13%;     
    }
     .j2{
      height: 59%;
      width: 24%;
      background: #ffffff;
      border-radius: 100%;
      position: absolute; 
      left: 37%;
      top: 12%;     
    }
    .j3{
      height: 59%;
      width: 24%;
      background: #ffffff;
      border-radius: 100%;
      position: absolute; 
      left: 72%;
      top: 13%;     
    }
    
    .o1{
      position: absolute; 
      left: -1%;
      top: 60%;       
    }
     .o2{
      position: absolute; 
      left: 31%;
      top: 60%;       
    }
    .o3{
      position: absolute; 
      left: 68%;
      top: 60%;       
    }
       
    .d2 {
    height: 19%;
    width: 30%;
    border-radius: 8px;
    background: #f7f7f7;
    border:2px solid #c7c7c7;
    position: absolute; 
      left: 2%;
      top: 95%;     
    }
    .d3 {
      height: 19%;
    width: 30%;
    border-radius: 8px;
    background: #f7f7f7;
    border:2px solid #c7c7c7;
    position: absolute; 
      left: 34%;
      top: 95%;     
    }    
    .d4 {
      height: 19%;
    width: 30%;
    border-radius: 8px;
    background: #f7f7f7;
    border:2px solid #c7c7c7;
    position: absolute; 
      left: 67%;
      top: 95%;     
    } 
      .d5 {
      height: 19%;
    width: 30%;
    border-radius: 8px;
    background: #f7f7f7;
    border:2px solid #c7c7c7;
    position: absolute; 
      left: 67%;
      top: 115%;     
    }  
    .d6 {
      height: 19%;
    width: 30%;
    border-radius: 8px;
    background: #f7f7f7;
    border:2px solid #c7c7c7;
    position: absolute; 
      left: 34%;
      top: 115%;     
    } 
     .d7 {
    height: 19%;
    width: 30%;
    border-radius: 8px;
    background: #f7f7f7;
    border:2px solid #c7c7c7;
    position: absolute; 
      left: 2%;
      top: 115%;     
    }
    
    .c1{
     font-weight: bold;
     position: absolute; 
      left: 15%;
      top: 30%;    
       
    }
    
    {}
    .mk{
    height: 24%;
    width: 70%;
    border-radius: 8px;
    background: #fff;
    border:1px solid #c7c7c7; 
     position: absolute; 
      left: 15%;
      top: 1%;  
    }
    
  .mk10 {
      height: 50%;
      width: 100%;
      border-radius: 8px;
  }
  .mk11 {
      height: 40%;
      width: 30%;
      border-radius: 100%;
      border:2px solid #006cff;
      position: absolute; 
      left: 34%;
      top: 28%;  
  } 
  
  .mk1{
  color: #626262;
  font-weight: 1px;
   position: absolute; 
      left: 2%;
      top: 60%;     
  }  
  .btn{
  height: 25px;
  width: 45%;
  background: #6375c5;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      box-shadow: 2px 2px 2px #454545;
      position: absolute; 
      left: 28%;
      top: 83%;  
  }
  .km1{
  background: ;
    position: absolute; 
      left: 25%;
      top: -70%;    
  }         
    </style>
</head>
<body>
 <section class="container">
  <a href="go:7"><div class="card">
         <div class="image">
           <img src="https://i.imgur.com/uOhpyWJ.jpg" alt="img">   
         </a></div>
         <h2>Galaxy A51</h2>
         <p>Samsung</p>
     </div>
   <a href="go:7"><div class="card">
         <div class="image">
          <img src="https://i.imgur.com/7nSKcI3.jpg" alt="img">   
         </a></div>
         <h2>GALAXY S20</h2>
         <p>Samsung</p>
     </div>
       <a href="go:7"><div class="card">
         <div class="image">
          <img src="https://i.imgur.com/WR7opmz.jpg" alt="img">   
         </a></div>
         <h2>Galaxy S20 FE</h2>
         <p>Samsung</p>
     </div>
       <a href="go:7"><div class="card">
         <div class="image">
          <img src="https://i.imgur.com/mhM74Kw.jpg" alt="img">   
         </a></div>
         <h2>Nova 8 Pro.5G</h2>
         <p>Huawei</p>
   </div>
    </div>
       <a href="go:7"><div class="card">
         <div class="image">
          <img src="https://i.imgur.com/zBbJI0p.jpg" alt="img">   
         </a></div>
         <h2> nova 7 SE</h2>
         <p>Huawei</p>
   </div>
    </div>
       <a href="go:7"><div class="card">
         <div class="image">
          <img src="https://i.imgur.com/0wKrzVK.jpg" alt="img">   
         </a></div>
         <h2>nova 11i</h2>
         <p>Huawei</p>
   </div>
    </div>
       <a href="go:7"><div class="card">
         <div class="image">
          <img src="https://i.imgur.com/VkD2StO.jpg" alt="img">   
         </a></div>
         <h2>14.pro.Max.1T</h2>
         <p>iPhone</p>
   </div>
    </div>
       <a href="go:7"><div class="card">
         <div class="image">
          <img src="https://i.imgur.com/R50w2fy.jpg" alt="img">   
         </a></div>
         <h2>Realme 11 Pro</h2>
         <p>Realme</p>
   </div>
   </section>
   <dr>
   
   
   <div class="d1">
      <h3 class="hh1">احدث انواع المبيلات</h3> 
    <img class="im1" src="https://i.imgur.com/rIFYEXf.png" alt=""></img>
    
   </div>
   <div class="S1">
     <div class="j1"></div>
     <a href="go:1">
<img class="mm1" src="https://i.imgur.com/G28XnmY.png" alt=""></img>
</a>
<h3 class="o1">قائمة الأسعار</h3>

 <div class="j2"></div>
 <a href="go:2">
<img class="mm2" src="https://i.imgur.com/YpPGthE.png" alt=""></img>
</a>
<h3 class="o2">الأجهزه اللوحية</h3>

<div class="j3"></div>
<a href="go:3">
<img class="mm3" src="https://i.imgur.com/xMwd1KH.png" alt=""></img>
</a>
<h3 class="o3">أفضل الهواتف</h3>
    </div>
   <div class="d2">
       <h3 class="c1">Samsung</h3>
   </div>
   
   <div class="d3">
      <h3 class="c1">Redmi</h3> 
   </div>
   
   <div class="d4">
      <h3 class="c1">iPhone</h3> 
   </div>
   
   <div class="d5">
       <h3 class="c1">HUAWEI</h3>
   </div>
   
   <div class="d6">
      <h3 class="c1">Infinix</h3> 
   </div>
   
   <div class="d7">
      <h3 class="c1">OPPO</h3> 
   </div>
  
  
  <div class="mk">
   <img class="mk10" src="https://i.imgur.com/U2HYTIn.jpg" alt=""></img>
   <img class="mk11" src="https://i.imgur.com/sKkqGFI.jpg" alt=""></img>
<h3 class="mk1" >Page designer <font color="#76000f" >Musaab Khalaf</font></h3>
<div class="btn">
    <h3 class="km1">Call me</h3>
</div> 
  </div> 
</body>
</html>
